<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Programming</title>
</head>
<body>
    <div id="main">
        <canvas id="code_space"></canvas>
    </div>
    <div id="palate">
        <div id="flow_blocks">
            <div id="start"></div>
            <div id="end"></div>
        </div>
        <div id="logic_blocks">
            <div id="if_block"></div>
            <div id="else_block"></div>
            <div id="less_than_block"></div>
            <div id="greater_than_block"></div>
            <div id="less_than_equal_to_block"></div>
        </div>

        
    </div>
    <script src="app.js"></script>
</body>
</html>